# kayra-task

./: .gitignore  LICENSE  ProductManagement.slnx  README.md
api/ProductApi/: ProductApi.csproj  ProductApi.http  Program.cs  appsettings.json
api/ProductApi/Controllers/: ProductsController.cs
api/ProductApi/DTOs/Product/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
api/ProductApi/Data/: AppDbContext.cs
api/ProductApi/Migrations/: 20260208130626_InitialCreate.Designer.cs  20260208130626_InitialCreate.cs  AppDbContextModelSnapshot.cs
api/ProductApi/Models/: Product.cs
api/ProductApi/Repositories/: IProductRepository.cs  ProductRepository.cs
api/ProductApi/Services/: IProductService.cs  ProductService.cs
src/API/: API.csproj  Program.cs  appsettings.json
src/API/Controllers/: AuthController.cs  ProductsController.cs
src/API/Middleware/: GlobalExceptionHandler.cs
src/API/Properties/: launchSettings.json
src/Application/Commands/Auth/: LoginCommand.cs  RegisterCommand.cs
src/Application/Commands/Products/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
src/Application/DTOs/Auth/: LoginDto.cs  RegisterDto.cs  TokenDto.cs
src/Application/DTOs/Products/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
src/Application/Interfaces/: IAuthService.cs  IProductService.cs  ITokenService.cs
src/Application/Queries/Products/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
src/Core/Entities/: Product.cs  User.cs
src/Core/Interfaces/: ICacheService.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
src/Gateway/API.Gateway/Properties/: launchSettings.json
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Caching/: RedisCacheService.cs
src/Infrastructure/Data/: AppDbContext.cs
src/Infrastructure/Migrations/: 20260213151915_InitialCreate.Designer.cs  20260213151915_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: ProductRepository.cs  UserRepository.cs
src/Infrastructure/Services/: AuthService.cs  ProductService.cs  TokenService.cs
src/Services/Auth.Service/Auth.API/: Auth.API.csproj  Program.cs  appsettings.json
src/Services/Auth.Service/Auth.API/Controllers/: AuthController.cs
src/Services/Auth.Service/Auth.API/Properties/: launchSettings.json
src/Services/Auth.Service/Auth.Application/: Auth.Application.csproj
src/Services/Auth.Service/Auth.Application/DTOs/: LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  TokenDto.cs
src/Services/Auth.Service/Auth.Application/Interfaces/: IAuthService.cs  ITokenService.cs
src/Services/Auth.Service/Auth.Core/Entities/: User.cs
src/Services/Auth.Service/Auth.Core/Interfaces/: IRepository.cs  IUserRepository.cs
src/Services/Auth.Service/Auth.Infrastructure/: Auth.Infrastructure.csproj
src/Services/Auth.Service/Auth.Infrastructure/Data/: AuthDbContext.cs
src/Services/Auth.Service/Auth.Infrastructure/Migrations/: 20260215171653_InitialCreate.Designer.cs  20260215171653_InitialCreate.cs  AuthDbContextModelSnapshot.cs
src/Services/Auth.Service/Auth.Infrastructure/Repositories/: UserRepository.cs
src/Services/Auth.Service/Auth.Infrastructure/Services/: AuthService.cs  TokenService.cs
src/Services/Log.Service/Log.API/: Log.API.http
src/Services/Log.Service/Log.API/Properties/: launchSettings.json
src/Services/Log.Service/Log.Infrastructure/: Class1.cs
src/Services/Product.Service/Product.API/: Product.API.csproj  Product.API.http  Program.cs  appsettings.json
src/Services/Product.Service/Product.API/Controllers/: ProductsController.cs
src/Services/Product.Service/Product.API/Properties/: launchSettings.json
src/Services/Product.Service/Product.Application/: Product.Application.csproj
src/Services/Product.Service/Product.Core/: Class1.cs
src/Services/Product.Service/Product.Infrastructure/: Product.Infrastructure.csproj
src/Services/Product.Service/Product.Infrastructure/Caching/: RedisCacheService.cs
src/Services/Product.Service/Product.Infrastructure/Data/: ProductDbContext.cs
src/Services/Product.Service/Product.Infrastructure/Migrations/: 20260215180518_InitialCreate.Designer.cs  20260215180518_InitialCreate.cs  ProductDbContextModelSnapshot.cs
src/Services/Product.Service/Product.Infrastructure/Repositories/: ProductRepository.cs
src/Services/Product.Service/Product.Infrastructure/Services/: ProductService.cs
(+13 files in other folders)
